\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Paper}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {part}{II\hspace {1em}Worksheets}{4}{part.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sensory Feedback Stimulation}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Somatotopically Feedback}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modality Matched Feedback}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Substitution Feedback}{7}{subsection.2.1.3}
\contentsline {subsubsection}{Vibrotactile Stimulation}{7}{subsubsection*.2}
\contentsline {subsubsection}{Electrotactile Stimulation}{8}{subsubsection*.3}
\contentsline {section}{\numberline {2.2}State of Art in Electrotactile Feedback}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sensory Adaptation in Electrotactile Feedback}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Closing the Loop}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Feedback Stimulation Setup}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stimulation Electrode}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MaxSens Stimulation Device}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Electromyography}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Data Acquisition}{13}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Data Processing}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Filtering}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Segmentation}{15}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Feature Extraction}{15}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Pattern Recognition}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Linear Discriminant Analysis}{16}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Proportional Control}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Performance Evaluation}{18}{section.2.9}
\contentsline {chapter}{\numberline {3}Study Objective}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Study Design}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}The Virtual Closed-Loop Prosthesis}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Acquiring Control System Training Data}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Processing}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Filtering}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Segmentation}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Feature Extraction}{25}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}The Prosthetic Control System}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Movement Classification}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Proportional control}{28}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Online Control Training and Test}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Familiarization with Control}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Evaluation Test}{30}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Determination of Sensory Thresholds}{30}{section.4.7}
\contentsline {section}{\numberline {4.8}Feedback Configurations}{31}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Spatial Configuration}{32}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Amplitude Configuration}{33}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Feedback Training}{34}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Familiarization}{34}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Reinforced Learning}{35}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Combining Control and Sensory Feedback}{36}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Familiarization}{36}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Final Evaluation Test}{36}{subsection.4.10.2}
\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Statistics}{37}{section.5.1}
\contentsline {chapter}{\numberline {A}Appendices}{43}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Experiment Protocol}{43}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Experiment Introduction Letter}{51}{section.a.A.2}
