\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,setup/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={6C6162656C3A207461626C654F6643656E74656E74732E30},srcline={59}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={76}}{49205061706572}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Paper}{1}{part.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\citation{Schofield2014}
\abx@aux@cite{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Ostlie2011}
\abx@aux@cite{Ostlie2011}
\abx@aux@segm{0}{0}{Ostlie2011}
\citation{Geethanjali2016}
\abx@aux@cite{Geethanjali2016}
\abx@aux@segm{0}{0}{Geethanjali2016}
\citation{Biddiss2007a}
\abx@aux@cite{Biddiss2007a}
\abx@aux@segm{0}{0}{Biddiss2007a}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Peerdeman2011}
\abx@aux@cite{Peerdeman2011}
\abx@aux@segm{0}{0}{Peerdeman2011}
\citation{Systems2005}
\abx@aux@cite{Systems2005}
\abx@aux@segm{0}{0}{Systems2005}
\citation{Pamungkas2015}
\abx@aux@cite{Pamungkas2015}
\abx@aux@segm{0}{0}{Pamungkas2015}
\citation{Pamungkas2015}
\abx@aux@segm{0}{0}{Pamungkas2015}
\citation{Stephens-Fripp2018}
\abx@aux@cite{Stephens-Fripp2018}
\abx@aux@segm{0}{0}{Stephens-Fripp2018}
\citation{Atkins1996}
\abx@aux@cite{Atkins1996}
\abx@aux@segm{0}{0}{Atkins1996}
\citation{Peerdeman2011}
\abx@aux@segm{0}{0}{Peerdeman2011}
\citation{Stephens-Fripp2018}
\abx@aux@segm{0}{0}{Stephens-Fripp2018}
\citation{Xu2016}
\abx@aux@cite{Xu2016}
\abx@aux@segm{0}{0}{Xu2016}
\citation{Strbac2016}
\abx@aux@cite{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\citation{Geng2012}
\abx@aux@cite{Geng2012}
\abx@aux@segm{0}{0}{Geng2012}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Stephens-Fripp2018}
\abx@aux@segm{0}{0}{Stephens-Fripp2018}
\citation{Godfrey2017}
\abx@aux@cite{Godfrey2017}
\abx@aux@segm{0}{0}{Godfrey2017}
\citation{Ninu2014}
\abx@aux@cite{Ninu2014}
\abx@aux@segm{0}{0}{Ninu2014}
\citation{Nabeel2016}
\abx@aux@cite{Nabeel2016}
\abx@aux@segm{0}{0}{Nabeel2016}
\citation{Geng2012}
\abx@aux@segm{0}{0}{Geng2012}
\citation{Cordella2016}
\abx@aux@cite{Cordella2016}
\abx@aux@segm{0}{0}{Cordella2016}
\citation{Hartmann2014}
\abx@aux@cite{Hartmann2014}
\abx@aux@segm{0}{0}{Hartmann2014}
\citation{Franceschi2015}
\abx@aux@cite{Franceschi2015}
\abx@aux@segm{0}{0}{Franceschi2015}
\citation{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\citation{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={706172742E32},srcline={80}}{494920576F726B736865657473}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Worksheets}{4}{part.2}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={81}}{32204261636B67726F756E64}
\citation{Guanglin2010}
\abx@aux@cite{Guanglin2010}
\abx@aux@segm{0}{0}{Guanglin2010}
\citation{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backback}{{2}{5}{Background}{chapter.2}{}}
\newlabel{backback@cref}{{[chapter][2][]2}{[1][5][]5}}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={1}}{322E312053656E736F727920466565646261636B205374696D756C6174696F6E}
\citation{Pino2009}
\abx@aux@cite{Pino2009}
\abx@aux@segm{0}{0}{Pino2009}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Stephens-Fripp2018}
\abx@aux@segm{0}{0}{Stephens-Fripp2018}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure shows the stages of a closed loop prosthesis. First, EMG signals are recorded from the user. The signals are decoded and an output is relayed to the control system, which is used for the prosthesis to perform a motion. The motion state is then read and sensory feedback is delivered to the user regarding which motion state the prosthesis is in.\relax }}{6}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closed_loop_pros}{{2.1}{6}{The figure shows the stages of a closed loop prosthesis. First, EMG signals are recorded from the user. The signals are decoded and an output is relayed to the control system, which is used for the prosthesis to perform a motion. The motion state is then read and sensory feedback is delivered to the user regarding which motion state the prosthesis is in.\relax }{figure.2.1}{}}
\newlabel{fig:closed_loop_pros@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensory Feedback Stimulation}{6}{section.2.1}}
\newlabel{SFS}{{2.1}{6}{Sensory Feedback Stimulation}{section.2.1}{}}
\newlabel{SFS@cref}{{[section][1][2]2.1}{[1][6][]6}}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Antfolk2018}
\abx@aux@cite{Antfolk2018}
\abx@aux@segm{0}{0}{Antfolk2018}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Antfolk2018}
\abx@aux@segm{0}{0}{Antfolk2018}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Antfolk2018}
\abx@aux@segm{0}{0}{Antfolk2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Somatotopically Feedback}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modality Matched Feedback}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Substitution Feedback}{7}{subsection.2.1.3}}
\newlabel{senssub}{{2.1.3}{7}{Substitution Feedback}{subsection.2.1.3}{}}
\newlabel{senssub@cref}{{[subsection][3][2,1]2.1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Vibrotactile Stimulation}{7}{subsubsection*.2}}
\citation{Stephens-Fripp2018}
\abx@aux@segm{0}{0}{Stephens-Fripp2018}
\citation{Benz2016}
\abx@aux@cite{Benz2016}
\abx@aux@segm{0}{0}{Benz2016}
\citation{Schofield2014}
\abx@aux@segm{0}{0}{Schofield2014}
\citation{Stephens-Fripp2018}
\abx@aux@segm{0}{0}{Stephens-Fripp2018}
\citation{Antfolk2018}
\abx@aux@segm{0}{0}{Antfolk2018}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={1}}{322E32205374617465206F662041727420696E20456C656374726F74616374696C6520466565646261636B}
\citation{Stephens-Fripp2018}
\abx@aux@segm{0}{0}{Stephens-Fripp2018}
\citation{Shi2015}
\abx@aux@cite{Shi2015}
\abx@aux@segm{0}{0}{Shi2015}
\citation{Shi2015}
\abx@aux@segm{0}{0}{Shi2015}
\citation{Pamungkas2015}
\abx@aux@segm{0}{0}{Pamungkas2015}
\citation{Xu2016}
\abx@aux@segm{0}{0}{Xu2016}
\citation{Jorgovanovic2014}
\abx@aux@cite{Jorgovanovic2014}
\abx@aux@segm{0}{0}{Jorgovanovic2014}
\citation{Isakovic2016}
\abx@aux@cite{Isakovic2016}
\abx@aux@segm{0}{0}{Isakovic2016}
\citation{Jorgovanovic2014}
\abx@aux@segm{0}{0}{Jorgovanovic2014}
\citation{Jorgovanovic2014}
\abx@aux@segm{0}{0}{Jorgovanovic2014}
\citation{Isakovic2016}
\abx@aux@segm{0}{0}{Isakovic2016}
\citation{Xu2016}
\abx@aux@segm{0}{0}{Xu2016}
\citation{Xu2016}
\abx@aux@segm{0}{0}{Xu2016}
\citation{Pamungkas2015}
\abx@aux@segm{0}{0}{Pamungkas2015}
\citation{Pamungkas2015}
\abx@aux@segm{0}{0}{Pamungkas2015}
\citation{Hartmann2014}
\abx@aux@segm{0}{0}{Hartmann2014}
\citation{Franceschi2015}
\abx@aux@segm{0}{0}{Franceschi2015}
\citation{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\citation{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\citation{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\@writefile{toc}{\contentsline {subsubsection}{Electrotactile Stimulation}{8}{subsubsection*.3}}
\newlabel{E-stim}{{2.1.3}{8}{Electrotactile Stimulation}{subsubsection*.3}{}}
\newlabel{E-stim@cref}{{[subsection][3][2,1]2.1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of Art in Electrotactile Feedback}{8}{section.2.2}}
\newlabel{SoA}{{2.2}{8}{State of Art in Electrotactile Feedback}{section.2.2}{}}
\newlabel{SoA@cref}{{[section][2][2]2.2}{[1][8][]8}}
\citation{Buma2007}
\abx@aux@cite{Buma2007}
\abx@aux@segm{0}{0}{Buma2007}
\citation{Szeto1982}
\abx@aux@cite{Szeto1982}
\abx@aux@segm{0}{0}{Szeto1982}
\citation{Szeto1982}
\abx@aux@segm{0}{0}{Szeto1982}
\citation{Dosen2016}
\abx@aux@cite{Dosen2016}
\abx@aux@segm{0}{0}{Dosen2016}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={1}}{322E3320436C6F73696E6720746865204C6F6F70}
\citation{Markovic2018}
\abx@aux@cite{Markovic2018}
\abx@aux@segm{0}{0}{Markovic2018}
\citation{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\citation{Jorgovanovic2014}
\abx@aux@segm{0}{0}{Jorgovanovic2014}
\citation{Cipriani2008}
\abx@aux@cite{Cipriani2008}
\abx@aux@segm{0}{0}{Cipriani2008}
\citation{Witteveen2012}
\abx@aux@cite{Witteveen2012}
\abx@aux@segm{0}{0}{Witteveen2012}
\citation{Jorgovanovic2014}
\abx@aux@segm{0}{0}{Jorgovanovic2014}
\citation{Witteveen2012}
\abx@aux@segm{0}{0}{Witteveen2012}
\citation{Stephens-Fripp2018}
\abx@aux@segm{0}{0}{Stephens-Fripp2018}
\citation{Systems2005}
\abx@aux@segm{0}{0}{Systems2005}
\citation{Xu2016}
\abx@aux@segm{0}{0}{Xu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensory Adaptation in Electrotactile Feedback}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Closing the Loop}{10}{section.2.3}}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={1}}{322E3420466565646261636B205374696D756C6174696F6E205365747570}
\citation{Strbac2016}
\abx@aux@segm{0}{0}{Strbac2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback Stimulation Setup}{11}{section.2.4}}
\newlabel{Maxxx}{{2.4}{11}{Feedback Stimulation Setup}{section.2.4}{}}
\newlabel{Maxxx@cref}{{[section][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stimulation Electrode}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The 16 multi-pad electrode used for stimulation consists of 16 circular cathode pads, which each share a common anode.\relax }}{11}{figure.2.2}}
\newlabel{fig:electrode}{{2.2}{11}{The 16 multi-pad electrode used for stimulation consists of 16 circular cathode pads, which each share a common anode.\relax }{figure.2.2}{}}
\newlabel{fig:electrode@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MaxSens Stimulation Device}{11}{subsection.2.4.2}}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={1}}{322E3520456C656374726F6D796F677261706879}
\citation{Geethanjali2016}
\abx@aux@segm{0}{0}{Geethanjali2016}
\citation{Turker2013}
\abx@aux@cite{Turker2013}
\abx@aux@segm{0}{0}{Turker2013}
\citation{Turker2013}
\abx@aux@segm{0}{0}{Turker2013}
\citation{Martini2012}
\abx@aux@cite{Martini2012}
\abx@aux@segm{0}{0}{Martini2012}
\citation{Cram2012}
\abx@aux@cite{Cram2012}
\abx@aux@segm{0}{0}{Cram2012}
\citation{Turker2013}
\abx@aux@segm{0}{0}{Turker2013}
\citation{Cram2012}
\abx@aux@segm{0}{0}{Cram2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electromyography}{12}{section.2.5}}
\citation{Mendez2017}
\abx@aux@cite{Mendez2017}
\abx@aux@segm{0}{0}{Mendez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of an eight electrode channel surface EMG of the forearm during pronation (left side) and supination (right side) of the wrist.\relax }}{13}{figure.2.3}}
\newlabel{fig:Emg_rot}{{2.3}{13}{Illustration of an eight electrode channel surface EMG of the forearm during pronation (left side) and supination (right side) of the wrist.\relax }{figure.2.3}{}}
\newlabel{fig:Emg_rot@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Acquisition}{13}{subsection.2.5.1}}
\newlabel{sec:MYO}{{2.5.1}{13}{Data Acquisition}{subsection.2.5.1}{}}
\newlabel{sec:MYO@cref}{{[subsection][1][2,5]2.5.1}{[1][13][]13}}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={1}}{322E3620446174612050726F63657373696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of the Myo armband from Thalmic Labs. Electrode channel 1 corresponds to the first output in the recording and electrode channel 2 as the second etc., as seen in figure \ref  {fig:Emg_rot}.\relax }}{14}{figure.2.4}}
\newlabel{fig:MYB}{{2.4}{14}{Image of the Myo armband from Thalmic Labs. Electrode channel 1 corresponds to the first output in the recording and electrode channel 2 as the second etc., as seen in \figref {fig:Emg_rot}.\relax }{figure.2.4}{}}
\newlabel{fig:MYB@cref}{{[figure][4][2]2.4}{[1][14][]14}}
\citation{Cram2012}
\abx@aux@segm{0}{0}{Cram2012}
\citation{Menon2017}
\abx@aux@cite{Menon2017}
\abx@aux@segm{0}{0}{Menon2017}
\citation{Menon2017}
\abx@aux@segm{0}{0}{Menon2017}
\citation{Phiny2012}
\abx@aux@cite{Phiny2012}
\abx@aux@segm{0}{0}{Phiny2012}
\citation{Hudgins1993}
\abx@aux@cite{Hudgins1993}
\abx@aux@segm{0}{0}{Hudgins1993}
\citation{Donovan2017}
\abx@aux@cite{Donovan2017}
\abx@aux@segm{0}{0}{Donovan2017}
\citation{Donovan2017}
\abx@aux@segm{0}{0}{Donovan2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Processing}{15}{section.2.6}}
\newlabel{sec:BG:dataProcessing}{{2.6}{15}{Data Processing}{section.2.6}{}}
\newlabel{sec:BG:dataProcessing@cref}{{[section][6][2]2.6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Filtering}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Segmentation}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Feature Extraction}{15}{subsection.2.6.3}}
\BKM@entry{id=12,dest={73656374696F6E2E322E37},srcline={1}}{322E37205061747465726E205265636F676E6974696F6E}
\citation{Duda2000}
\abx@aux@cite{Duda2000}
\abx@aux@segm{0}{0}{Duda2000}
\citation{Englehart2003}
\abx@aux@cite{Englehart2003}
\abx@aux@segm{0}{0}{Englehart2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pattern Recognition}{16}{section.2.7}}
\newlabel{patter}{{2.7}{16}{Pattern Recognition}{section.2.7}{}}
\newlabel{patter@cref}{{[section][7][2]2.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Linear Discriminant Analysis}{16}{subsection.2.7.1}}
\newlabel{lda}{{2.7.1}{16}{Linear Discriminant Analysis}{subsection.2.7.1}{}}
\newlabel{lda@cref}{{[subsection][1][2,7]2.7.1}{[1][16][]16}}
\newlabel{eq:LDAcommon}{{2.1}{16}{Linear Discriminant Analysis}{equation.2.7.1}{}}
\newlabel{eq:LDAcommon@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\citation{Scheme2013}
\abx@aux@cite{Scheme2013}
\abx@aux@segm{0}{0}{Scheme2013}
\citation{Fougner2012}
\abx@aux@cite{Fougner2012}
\abx@aux@segm{0}{0}{Fougner2012}
\BKM@entry{id=13,dest={73656374696F6E2E322E38},srcline={1}}{322E382050726F706F7274696F6E616C20436F6E74726F6C}
\citation{Fougner2012}
\abx@aux@segm{0}{0}{Fougner2012}
\citation{Fougner2012}
\abx@aux@segm{0}{0}{Fougner2012}
\newlabel{eq:LDAadvance}{{2.4}{17}{Linear Discriminant Analysis}{equation.2.7.4}{}}
\newlabel{eq:LDAadvance@cref}{{[equation][4][2]2.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proportional Control}{17}{section.2.8}}
\citation{Zar2009}
\abx@aux@cite{Zar2009}
\abx@aux@segm{0}{0}{Zar2009}
\BKM@entry{id=14,dest={73656374696F6E2E322E39},srcline={1}}{322E3920506572666F726D616E6365204576616C756174696F6E}
\citation{Mastinu2018}
\abx@aux@cite{Mastinu2018}
\abx@aux@segm{0}{0}{Mastinu2018}
\citation{Powell2014}
\abx@aux@cite{Powell2014}
\abx@aux@segm{0}{0}{Powell2014}
\citation{Scheme2013}
\abx@aux@segm{0}{0}{Scheme2013}
\citation{Wurth2014}
\abx@aux@cite{Wurth2014}
\abx@aux@segm{0}{0}{Wurth2014}
\citation{Hahne2014}
\abx@aux@cite{Hahne2014}
\abx@aux@segm{0}{0}{Hahne2014}
\citation{Scheme2013}
\abx@aux@segm{0}{0}{Scheme2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Performance Evaluation}{18}{section.2.9}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={95}}{33205374756479204F626A656374697665}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study Objective}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E34},srcline={99}}{34204D6574686F6473}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={1}}{342E312053747564792044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Design}{20}{section.4.1}}
\@writefile{lox}{\contentsline {fixme}{Note: This will be added when final subject has been tested}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of total subject population and group demographics.\relax }}{20}{table.caption.4}}
\newlabel{tab:demo}{{4.1}{20}{Overview of total subject population and group demographics.\relax }{table.caption.4}{}}
\newlabel{tab:demo@cref}{{[table][1][4]4.1}{[1][20][]20}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={2}}{342E3220546865205669727475616C20436C6F7365642D4C6F6F702050726F73746865736973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline showing the stages of the experiment. Firstly, the stages common for all subjects were carried out followed by the group dependent stages. Scheme 1 was the spatially based and scheme 2 was the amplitude based.\relax }}{21}{figure.4.1}}
\newlabel{fig:std}{{4.1}{21}{Pipeline showing the stages of the experiment. Firstly, the stages common for all subjects were carried out followed by the group dependent stages. Scheme 1 was the spatially based and scheme 2 was the amplitude based.\relax }{figure.4.1}{}}
\newlabel{fig:std@cref}{{[figure][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Virtual Closed-Loop Prosthesis}{22}{section.4.2}}
\newlabel{sec:vp}{{4.2}{22}{The Virtual Closed-Loop Prosthesis}{section.4.2}{}}
\newlabel{sec:vp@cref}{{[section][2][4]4.2}{[1][21][]22}}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={2}}{342E3320416371756972696E6720436F6E74726F6C2053797374656D20547261696E696E672044617461}
\citation{Mobarak2014}
\abx@aux@cite{Mobarak2014}
\abx@aux@segm{0}{0}{Mobarak2014}
\citation{Boschmann2013}
\abx@aux@cite{Boschmann2013}
\abx@aux@segm{0}{0}{Boschmann2013}
\citation{Mobarak2014a}
\abx@aux@cite{Mobarak2014a}
\abx@aux@segm{0}{0}{Mobarak2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of the grid map and cursor used in the experiment. Performing supination moves the cursor to the right, pronation moves it to the left and closing the hand moves it down. Opening the hand moves the cursor up, and was used as a correction movement if needed.\relax }}{23}{figure.4.2}}
\newlabel{fig:meth:gridmap}{{4.2}{23}{Image of the grid map and cursor used in the experiment. Performing supination moves the cursor to the right, pronation moves it to the left and closing the hand moves it down. Opening the hand moves the cursor up, and was used as a correction movement if needed.\relax }{figure.4.2}{}}
\newlabel{fig:meth:gridmap@cref}{{[figure][2][4]4.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acquiring Control System Training Data}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The trapezoidal plot (left) and contraction validation plot (right) used during acquisition of the training data. The trapezoidal plot represented the contraction amplitude requested and the black cursor represented the currently elicited contraction intensity. \relax }}{24}{figure.4.3}}
\newlabel{fig:GUI}{{4.3}{24}{The trapezoidal plot (left) and contraction validation plot (right) used during acquisition of the training data. The trapezoidal plot represented the contraction amplitude requested and the black cursor represented the currently elicited contraction intensity. \relax }{figure.4.3}{}}
\newlabel{fig:GUI@cref}{{[figure][3][4]4.3}{[1][24][]24}}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={1}}{342E3420446174612050726F63657373696E67}
\citation{Donovan2017}
\abx@aux@segm{0}{0}{Donovan2017}
\citation{Donovan2017}
\abx@aux@segm{0}{0}{Donovan2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Processing}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Filtering}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Segmentation}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Feature Extraction}{25}{subsection.4.4.3}}
\newlabel{eq:MAV}{{4.1}{26}{Feature Extraction}{equation.4.4.1}{}}
\newlabel{eq:MAV@cref}{{[equation][1][4]4.1}{[1][26][]26}}
\newlabel{eq:MMAV}{{4.2}{26}{Feature Extraction}{equation.4.4.2}{}}
\newlabel{eq:MMAV@cref}{{[equation][2][4]4.2}{[1][26][]26}}
\newlabel{eq:SMAV}{{4.3}{26}{Feature Extraction}{equation.4.4.3}{}}
\newlabel{eq:SMAV@cref}{{[equation][3][4]4.3}{[1][26][]26}}
\newlabel{eq:CC}{{4.4}{26}{Feature Extraction}{equation.4.4.4}{}}
\newlabel{eq:CC@cref}{{[equation][4][4]4.4}{[1][26][]26}}
\BKM@entry{id=21,dest={73656374696F6E2E342E35},srcline={2}}{342E35205468652050726F7374686574696320436F6E74726F6C2053797374656D}
\newlabel{eq:MADN}{{4.5}{27}{Feature Extraction}{equation.4.4.5}{}}
\newlabel{eq:MADN@cref}{{[equation][5][4]4.5}{[1][27][]27}}
\newlabel{eq:MADR}{{4.6}{27}{Feature Extraction}{equation.4.4.6}{}}
\newlabel{eq:MADR@cref}{{[equation][6][4]4.6}{[1][27][]27}}
\newlabel{eq:SMADR}{{4.7}{27}{Feature Extraction}{equation.4.4.7}{}}
\newlabel{eq:SMADR@cref}{{[equation][7][4]4.7}{[1][27][]27}}
\newlabel{eq:WL}{{4.8}{27}{Feature Extraction}{equation.4.4.8}{}}
\newlabel{eq:WL@cref}{{[equation][8][4]4.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Prosthetic Control System}{27}{section.4.5}}
\BKM@entry{id=22,dest={73656374696F6E2E342E36},srcline={15}}{342E36204F6E6C696E6520436F6E74726F6C20547261696E696E6720616E642054657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Movement Classification}{28}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Proportional control}{28}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Online Control Training and Test}{28}{section.4.6}}
\newlabel{sec:meth:contraintest}{{4.6}{28}{Online Control Training and Test}{section.4.6}{}}
\newlabel{sec:meth:contraintest@cref}{{[section][6][4]4.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Familiarization with Control}{29}{subsection.4.6.1}}
\newlabel{sec:meth:contrain}{{4.6.1}{29}{Familiarization with Control}{subsection.4.6.1}{}}
\newlabel{sec:meth:contrain@cref}{{[subsection][1][4,6]4.6.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the cursor used in the two stage familiarization with control. Using this cursor in (a) the subject was informed the exact location of cursor in a square. Using this cursor in (b) the subject was provided with the information of which square the cursor was in, but not the exact location of the cursor inside the square. \relax }}{29}{figure.4.4}}
\newlabel{fig:C1}{{4.4}{29}{Illustration of the cursor used in the two stage familiarization with control. Using this cursor in (a) the subject was informed the exact location of cursor in a square. Using this cursor in (b) the subject was provided with the information of which square the cursor was in, but not the exact location of the cursor inside the square. \relax }{figure.4.4}{}}
\newlabel{fig:C1@cref}{{[figure][4][4]4.4}{[1][29][]29}}
\BKM@entry{id=23,dest={73656374696F6E2E342E37},srcline={2}}{342E372044657465726D696E6174696F6E206F662053656E736F7279205468726573686F6C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Evaluation Test}{30}{subsection.4.6.2}}
\newlabel{sec:meth:contest}{{4.6.2}{30}{Evaluation Test}{subsection.4.6.2}{}}
\newlabel{sec:meth:contest@cref}{{[subsection][2][4,6]4.6.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Determination of Sensory Thresholds}{30}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of the placement of the electrode array.\relax }}{30}{figure.4.5}}
\newlabel{fig:meth:elec_place}{{4.5}{30}{Illustration of the placement of the electrode array.\relax }{figure.4.5}{}}
\newlabel{fig:meth:elec_place@cref}{{[figure][5][4]4.5}{[1][30][]30}}
\BKM@entry{id=24,dest={73656374696F6E2E342E38},srcline={1}}{342E3820466565646261636B20436F6E66696775726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feedback Configurations}{31}{section.4.8}}
\newlabel{sec:feed}{{4.8}{31}{Feedback Configurations}{section.4.8}{}}
\newlabel{sec:feed@cref}{{[section][8][4]4.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Spatial Configuration}{32}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the developed spatial scheme, which is based on different pads being activated depending on the level of the state the cursor is located in. The highest number of possibly activated pads was four at a time.\relax }}{33}{figure.4.6}}
\newlabel{fig:spatial}{{4.6}{33}{Illustration of the developed spatial scheme, which is based on different pads being activated depending on the level of the state the cursor is located in. The highest number of possibly activated pads was four at a time.\relax }{figure.4.6}{}}
\newlabel{fig:spatial@cref}{{[figure][6][4]4.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Amplitude Configuration}{33}{subsection.4.8.2}}
\BKM@entry{id=25,dest={73656374696F6E2E342E39},srcline={2}}{342E3920466565646261636B20547261696E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of the developed amplitude scheme. Here, the amplitude of the active pads would increase with the increase of the prosthetic state. The highest number of possibly activated pads was eight at a time.\relax }}{34}{figure.4.7}}
\newlabel{fig:amplitude}{{4.7}{34}{Illustration of the developed amplitude scheme. Here, the amplitude of the active pads would increase with the increase of the prosthetic state. The highest number of possibly activated pads was eight at a time.\relax }{figure.4.7}{}}
\newlabel{fig:amplitude@cref}{{[figure][7][4]4.7}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Feedback Training}{34}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Familiarization}{34}{subsection.4.9.1}}
\newlabel{sec:meth:FBtrainingFam}{{4.9.1}{34}{Familiarization}{subsection.4.9.1}{}}
\newlabel{sec:meth:FBtrainingFam@cref}{{[subsection][1][4,9]4.9.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of the order the cursor would be moved to which grid squares in. The numbered grey squares are designated squares. After reaching a designated square, the cursor would be reset to staring position (the grid square the cursor is located in).\relax }}{35}{figure.4.8}}
\newlabel{fig:gridmap_FBfam}{{4.8}{35}{Illustration of the order the cursor would be moved to which grid squares in. The numbered grey squares are designated squares. After reaching a designated square, the cursor would be reset to staring position (the grid square the cursor is located in).\relax }{figure.4.8}{}}
\newlabel{fig:gridmap_FBfam@cref}{{[figure][8][4]4.8}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Reinforced Learning}{35}{subsection.4.9.2}}
\newlabel{sec:meth:FBtrainingRe}{{4.9.2}{35}{Reinforced Learning}{subsection.4.9.2}{}}
\newlabel{sec:meth:FBtrainingRe@cref}{{[subsection][2][4,9]4.9.2}{[1][35][]35}}
\BKM@entry{id=26,dest={73656374696F6E2E342E3130},srcline={1}}{342E313020436F6D62696E696E6720436F6E74726F6C20616E642053656E736F727920466565646261636B}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Combining Control and Sensory Feedback}{36}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Familiarization}{36}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Final Evaluation Test}{36}{subsection.4.10.2}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={111}}{3520526573756C7473}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={1}}{352E312053746174697374696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistics}{37}{section.5.1}}
\BKM@entry{id=29,dest={417070656E6469782E612E41},srcline={125}}{4120417070656E6469636573}
\BKM@entry{id=30,dest={73656374696F6E2E612E412E31},srcline={1}}{412E31204578706572696D656E742050726F746F636F6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{43}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experiment Protocol}{43}{section.a.A.1}}
\newlabel{Ex_protocol}{{A.1}{43}{Experiment Protocol}{section.a.A.1}{}}
\newlabel{Ex_protocol@cref}{{[section][1][1]A.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Figure (a) shows the spatial scheme, which is based on different pads being activated depending on the level of the grid square the cursor is located in. The highest number of possibly activated pads is four at a time. Figure (b) shows the amplitude scheme. Here, the amplitude of the active pads will increase with the increase of the level of the target location. The highest number of possibly activated pads is eight at a time.\relax }}{45}{figure.a.A.1}}
\newlabel{fig:sensconfigs}{{A.1}{45}{Figure (a) shows the spatial scheme, which is based on different pads being activated depending on the level of the grid square the cursor is located in. The highest number of possibly activated pads is four at a time. Figure (b) shows the amplitude scheme. Here, the amplitude of the active pads will increase with the increase of the level of the target location. The highest number of possibly activated pads is eight at a time.\relax }{figure.a.A.1}{}}
\newlabel{fig:sensconfigs@cref}{{[figure][1][1]A.1}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Image of the grid map and cursor used in the experiment. Performing supination moves the cursor the right, pronation moves it to the left and closing the hand moves it down. Opening the hand moves the cursor up, and is used as a correction movement if a wrong movement has been made.\relax }}{46}{figure.a.A.2}}
\newlabel{fig:gridmap}{{A.2}{46}{Image of the grid map and cursor used in the experiment. Performing supination moves the cursor the right, pronation moves it to the left and closing the hand moves it down. Opening the hand moves the cursor up, and is used as a correction movement if a wrong movement has been made.\relax }{figure.a.A.2}{}}
\newlabel{fig:gridmap@cref}{{[figure][2][1]A.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Image of the hand movements used in the experiment for myoelectric prosthetic control. From top left corner: Wrist pronation, wrist supination, opened hand and closed hand.\relax }}{47}{figure.a.A.3}}
\newlabel{fig:handmovements}{{A.3}{47}{Image of the hand movements used in the experiment for myoelectric prosthetic control. From top left corner: Wrist pronation, wrist supination, opened hand and closed hand.\relax }{figure.a.A.3}{}}
\newlabel{fig:handmovements@cref}{{[figure][3][1]A.3}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Image of the trapezoidal trajectory used when recording EMG signals used to build the control system. The subject controls the black cursor in height by increasing contraction intensity.\relax }}{49}{figure.a.A.4}}
\newlabel{fig:trapezoid}{{A.4}{49}{Image of the trapezoidal trajectory used when recording EMG signals used to build the control system. The subject controls the black cursor in height by increasing contraction intensity.\relax }{figure.a.A.4}{}}
\newlabel{fig:trapezoid@cref}{{[figure][4][1]A.4}{[1][48][]49}}
\BKM@entry{id=31,dest={73656374696F6E2E612E412E32},srcline={2}}{412E32204578706572696D656E7420496E74726F64756374696F6E204C6574746572}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Image of the experimental setup. 1) is the stimulation device with the stimulation electrode placed under the brown armband, 2) is the electrode armband used to record EMG signals and 3) is the computer screen used to guide the subject and display tasks.\relax }}{51}{figure.a.A.5}}
\newlabel{fig:setup}{{A.5}{51}{Image of the experimental setup. 1) is the stimulation device with the stimulation electrode placed under the brown armband, 2) is the electrode armband used to record EMG signals and 3) is the computer screen used to guide the subject and display tasks.\relax }{figure.a.A.5}{}}
\newlabel{fig:setup@cref}{{[figure][5][1]A.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiment Introduction Letter}{51}{section.a.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Schofield2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostlie2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geethanjali2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biddiss2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peerdeman2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Systems2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pamungkas2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephens-Fripp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkins1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strbac2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geng2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Godfrey2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ninu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nabeel2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordella2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franceschi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guanglin2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antfolk2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorgovanovic2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isakovic2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buma2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szeto1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dosen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Markovic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipriani2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Witteveen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turker2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martini2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cram2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phiny2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudgins1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Donovan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duda2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Englehart2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheme2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fougner2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zar2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mastinu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Powell2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wurth2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahne2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mobarak2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boschmann2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mobarak2014a}{none/global//global/global}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
